RegEx explanation:

	^ - start of line
  Positive lookahead : ensures a pattern followed by another symbol 
	Characters to represent positive lookahead :  ?=.

  Ex : String strRegEx = "^(*[0-9]).{8,15}$";

Secure Password requirements

	1) Password must contain at least 8 characters
	2) Password must contain at least 1 number
	3) Password must contain at least 1 upper case letter
	4) Password must contain at least 1 lower case letter
	5) Password must contain at least 1 special character
	6) Password must not contain any spaces.
	
	Valid Passwords Examples:
	
		"mypassword"
        "00000000"
        "AlphaRomeo4c"
        "fiatlinea2014"
        "F@rd1co"
        "F@rd1coSports"
        "Suzuki@lpha2016"
        "!vwvento2015"
        "!@#$%^&*Aa1"
        "myDream1@$$"
        "Hello World@001"
--------
        
Using Positive look ahead:

^ - start of the string
(?=.*[0-9]) - Positive look ahead expression for any number
(?=.*[a-z]) - Positive look ahead expression for lower case letter
(?=.*[A-Z]) - Positive look ahead expression for upper case letter
(?=.*[!@#$%^&*]) - Positive look ahead expression for any special character
(?=\\S+$) - Positive look ahead expression for \S (non-space character)
. � any character
{8,} - minimum 8 characters in length
$ - end of the string


Ex: String strRegEx = "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])(?=\\S+$).{8,15}$";